/*--fonts--*/
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*---shablon---*/
.item_title, .aboutus__container_title {
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #353738;
  text-align: center;
}

.mail-form__container, .shop__btn_item, .shop__btn_container, .shop__block_item, .block5, .block4, .block1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

/*---general style ---*/
.wrapper {
  overflow: hidden;
  font-family: lato;
  font-size: 18px;
}

/*----header---*/
.header_content {
  width: 100%;
  max-width: 1600px;
  background-color: #ecedf3;
  margin: 0 auto;
  transform: translateY(-36px);
  height: 100px;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin: auto 0;
}
.header__container {
  margin: 35px auto 0;
  width: 618px;
  display: flex;
  height: 85px;
  justify-content: space-between;
  align-items: center;
  transform: translateY(11px);
}
.header__container_item {
  font-size: 13px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #4d4959;
  transition: all 0.5s ease;
}

.hoveritem:hover {
  text-decoration: underline;
}

.burgermenu {
  width: 30px;
  padding: 10px 0;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 55px;
  right: 24px;
  z-index: 1;
}
.burgermenu_toggle {
  display: none;
  width: 100%;
  height: 3px;
  background-color: rgb(100, 194, 158);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transition: all 0.2s linear;
}
.burgermenu_toggle::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(100, 194, 158);
  position: absolute;
  left: 0;
  z-index: 1;
  transition: transform 0.2s linear;
  bottom: -8px;
}
.burgermenu_toggle::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(100, 194, 158);
  position: absolute;
  left: 0;
  z-index: 1;
  transition: transform 0.2s linear;
  top: -8px;
}

.burgermenu.active .burgermenu_toggle {
  background: none;
}

.burgermenu.active .burgermenu_toggle::before {
  transform-origin: left top;
  transform: rotate(45deg) translateX(-3px);
}

.burgermenu.active .burgermenu_toggle::after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translateX(-3px);
}

.logomobile {
  position: relative;
  display: none;
}

/*----intro----*/
.intro {
  max-width: 1600px;
  width: 100%;
  height: 800px;
  background: url(../img/intro/bg_2.jpg) no-repeat center/cover;
  margin: 0 auto;
}

/*---aboutus----*/
.aboutus {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
  height: 469px;
}
.aboutus__container {
  padding-top: 117px;
}
.aboutus__container_title {
  margin: 35px auto;
}
.aboutus__container_text {
  line-height: 34px;
  font-weight: 400;
  color: #848789;
  width: 100%;
  max-width: 1080px;
  text-align: center;
  margin: 0 auto;
}

.item_logo img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/*---work----*/
.work {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}
.work__container {
  display: grid;
  width: 100%;
  grid: 600px 600px 600px/repeat(3, 1fr);
  grid-template-areas: "block1 block1 block2" "block3 block4 block4" "block5 block6 block7";
}
.work__container_item {
  width: 100%;
}

.item_wrapper {
  padding-top: 70px;
  padding-bottom: 50px;
}

.block1 {
  background: url(../img/work/firstback.jpg) no-repeat center/cover;
  grid-area: block1;
}

.block2 {
  grid-area: block2;
}

.block3 {
  grid-area: block3;
}

.block4 {
  grid-area: block4;
  background: url(../img/work/six_back.jpg) no-repeat center/cover;
}

.block5 {
  grid-area: block5;
  background: url(../img/work/seven_back.jpg) no-repeat center/cover;
}

.block6 {
  grid-area: block6;
}

.block7 {
  grid-area: block7;
  background: url(../img/work/ten_back.jpg) no-repeat center/cover;
}

.item_logo {
  margin-bottom: 31px;
}
.item_title {
  margin-bottom: 26px;
}
.item_text {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #848789;
  max-width: 401px;
  width: auto;
  padding: 0 10px;
  margin: 0 auto;
  text-align: justify;
}
.item_text::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: rgba(53, 55, 56, 0.2);
  display: block;
  margin: 9% auto 0;
}
.item__container_text {
  position: relative;
  margin-bottom: -10px;
}
.item__container_text::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
}
.item__container_picture2 {
  width: 100%;
  height: 200px;
  background: url(../img/work/thirdback.jpg) no-repeat center/cover;
}
.item__container_picture3 {
  width: 100%;
  height: 200px;
  background: url(../img/work/five_back.jpg) no-repeat center/cover;
}
.item__container_picture6 {
  width: 100%;
  height: 200px;
  background: url(../img/work/nine_back.jpg) no-repeat center/cover;
}

.imgblock1 {
  margin: 0 auto;
}

/*----twitter---*/
.twitter {
  max-width: 1600px;
  width: 100%;
  height: 469px;
  background-color: #f7f7f7;
  margin: 0 auto;
  position: relative;
}
.twitter_title {
  margin: 37px 0 27px 0;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: #353738;
}
.twitter_text {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  font-style: italic;
  color: #848789;
  margin: 0 auto;
}
.twitter__container {
  padding-top: 124px;
  text-align: center;
}

.time {
  /*
  Text styles for "/35 min"
  */
  font-weight: 300;
  color: #848789;
}

.slides_body {
  max-width: 1036px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.slide_navigation {
  position: absolute;
  bottom: 68px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}

.labelspan {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
  margin: 0 9px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.labelspan:hover {
  transform: scale(1.2);
}

.bar {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
  margin: 0 9px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.bar:hover {
  transform: scale(1.2);
}

input[name=r] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 300%;
  display: flex;
  overflow: hidden;
}

label:active {
  background-color: #c8c8c8;
}

label:valid {
  background-color: #c8c8c8;
}

.slide {
  transition: all 0.5s ease;
  width: 33.333%;
}

#r1:checked ~ .s1 {
  margin: 0;
}

#r2:checked ~ .s1 {
  margin-left: -33.333%;
}

#r3:checked ~ .s1 {
  margin-left: -66.666%;
}

.activelabel {
  background-color: #a9afb3;
}

/*----shop---*/
.shop__container {
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
  height: 534px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.shop__block1 {
  position: relative;
  width: 100%;
}
.shop__block1 img {
  width: 100%;
  height: 100%;
}
.shop__block_item {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  flex-direction: column;
  z-index: 2;
  background-color: rgba(100, 194, 158, 0.8);
  opacity: 0;
}
.shop__block_item:hover {
  opacity: 1;
  transition: all 0.5s ease;
}
.shop__item_logo {
  margin: 0 auto 14px;
}
.shop__item_text {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
}

.shop1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.shop2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.shop3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

.shop4 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.shop5 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

.shop6 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 7;
}

.shop7 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}

.shop8 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 6;
  grid-column-end: 7;
}

/*----shop_btn---*/
.shop__btn_container {
  max-width: 1600px;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  background-color: #282f35;
}
.shop__btn_item {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  width: 300px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.49);
}
.shop__btn_item:hover {
  transition: all 0.5s ease;
  background-color: rgba(255, 255, 255, 0.49);
  color: #282f35;
}

/*----mail---*/
.mail-form {
  max-width: 1600px;
  width: 100%;
  height: 469px;
  margin: 0 auto;
}
.mail-form__container {
  flex-direction: column;
}
.mail-form__container_logo {
  margin: 109px 0 39px;
}
.mail-form__container_text {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  font-style: italic;
  color: #848789;
  margin-bottom: 35px;
}

input[name=email] {
  width: 400px;
  height: 69px;
  background-color: #ffffff;
  border: 1px solid #d3d7d9;
  font-family: Lato;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-style: italic;
  color: #929292;
}

.mailbtn {
  width: 126px;
  height: 69px;
  background-color: #64c29e;
  border: none;
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  transition: all 0.5s ease;
  cursor: pointer;
}
.mailbtn:hover {
  background-color: #ffffff;
  color: #64c29e;
  border: 1px solid #64c29e;
}

/*----footer---*/
.footer {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.footer__container_logos {
  display: flex;
  justify-content: center;
}
.footer__cr {
  display: flex;
  justify-content: flex-end;
}
.footer__cr_text {
  font-size: 13.9px;
  line-height: 17px;
  font-weight: 400;
  font-style: italic;
  color: #848789;
  margin-right: 9px;
  align-self: center;
}

.footertext {
  font-size: 16px;
  line-height: 17px;
  font-weight: 700;
  color: #848789;
}

.footeradress {
  font-size: 13.9px;
  font-weight: 400;
  font-style: italic;
  line-height: 17px;
}

.footer-facebook {
  margin: 0 15px;
}

.flexfoot {
  flex: 1 1 33.3333%;
}

/*---media---*/
@media (max-width: 1100px) {
  .work__container {
    grid: repeat(4, 500px)/repeat(2, 1fr);
    grid-template-areas: "block1 block1 " "block2 block7" "block4 block4" "block5 block6";
  }
  .work__container_item {
    width: 100%;
    height: 100%;
  }
  .block3 {
    display: none;
  }
  .item_wrapper {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .item_text {
    font-size: 12px;
    padding: 0 10px;
  }
  .item_logo {
    margin-bottom: 15px;
  }
  .item_title {
    font-size: 16px;
  }
  .shop__container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
  }
  .shop6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .shop8 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
  }
  .aboutus {
    height: auto;
  }
  .aboutus__container {
    padding: 40px 20px;
  }
  .aboutus__container_text {
    font-size: 12px;
  }
  .aboutus__container_title {
    font-size: 16px;
  }
  .twitter {
    padding: 0 5px;
  }
  .twitter_title {
    font-size: 16px;
  }
  .twitter_text {
    font-size: 12px;
  }
  /*----mail-form---*/
  .mail-form__container_logo {
    margin: 109px 0 39px;
  }
  .mail-form__container_text {
    font-size: 16px;
  }
  /*---footer---*/
  .footer {
    padding: 0 5px;
    margin: 0;
    width: auto;
  }
}
@media screen and (max-width: 767px) {
  .header {
    height: 70px;
    margin: 0;
    background-color: #ecedf3;
  }
  .header__container {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 140vw;
    display: none;
    flex-direction: column;
    background-color: #ecedf3;
    align-items: start;
    padding-left: 5px;
  }
  .header__logo {
    display: none;
  }
  .header__container.active {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .burgermenu_toggle {
    display: block;
  }
  .hoveritem {
    transform: none;
    padding: 8px 20px;
  }
  .logomobile {
    display: block;
  }
  .logomibile_pictire {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 47px;
    left: 30px;
  }
  .shop__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
  }
  .shop3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop4 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .shop5 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .shop6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop7 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .shop8 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media screen and (max-width: 575px) {
  .work__container {
    grid: repeat(4, 1fr)/1fr;
    grid-template-areas: "block1  " "block2 " "block4" "block6";
  }
  .block3 {
    display: none;
  }
  .block5 {
    display: none;
  }
  .block7 {
    display: none;
  }
  .block8 {
    display: none;
  }
  .item__container_text {
    height: 330px;
  }
  .item__container_picture2 {
    margin-top: 22px;
  }
  .item__container_picture6 {
    margin-top: 22px;
  }
  .item__container_text::after {
    bottom: -22px;
  }
  .slides_body {
    width: auto;
  }
  /*----mail-form---*/
  input[name=email] {
    width: 250px;
    height: 40px;
    font-size: 12px;
    line-height: 16px;
  }
  .mailbtn {
    width: 50px;
    height: 43px;
    background-color: #64c29e;
    border: none;
    font-size: 12px;
    line-height: 14px;
  }
  /*---footer---*/
  .footer__container {
    flex-direction: column;
    justify-content: space-around;
  }
  .footer__container_text {
    margin: 10px auto 0;
    text-align: center;
  }
  .flexfoot {
    flex: none;
  }
}