@media (max-width: 1100px) {
  //------work--------//
  .work {
    &__container {
      grid: repeat(4, 1fr) / repeat(2, 1fr);
      grid-template-areas:
        "block1 block1 "
        "block2 block7"
        "block4 block4"
        "block5 block6";
      &__item {
        width: 100%;
        height: 100%;
      }
    }
  }
  .block3 {
    display: none;
  }

  .item {
    &__container {
      &_text {
        height: 310px;
      }
    }

    &_wrapper {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    &_text {
      font-size: 12px;
      padding: 0 10px;
      line-height: 20px;
    }

    &_logo {
      margin-bottom: 15px;
    }

    &_title {
      font-size: 16px;
    }
  }

  //------shop--------//

  .shop {
    &__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100%;
    }
  }

  .shop6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .shop8 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
  }

  //---aboutus----//
  .aboutus {
    height: auto;
    &__container {
      padding: 40px 20px;
      &_text {
        font-size: 12px;
      }
      &_title {
        font-size: 16px;
      }
    }
  }

  //---twitter----*/
  .twitter {
    padding: 0 5px;

    &__title {
      font-size: 16px;
    }

    &__text {
      font-size: 12px;
    }
  }

  /*----mail-form---*/
  .mail-form {
    &__logo {
      margin: 109px 0 39px;
    }

    &__text {
      font-size: 16px;
    }
  }

  /*---footer---*/
  .footer {
    padding: 0 5px;
    margin: 0;
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  //----header----//
  .header {
    height: 70px;
    margin: 0;
    background-color: #ecedf3;
  }

  li:nth-child(3) {
    display: none;
  }

  nav > ul {
    position: absolute;
    top: 59%;
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    background-color: #ecedf3;
    align-items: start;
    padding-left: 5px;
  }

  nav > ul.active {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .burgermenu {
    &_toggle {
      display: block;
    }
  }

  .header__menu--item {
    transform: none;
    padding: 8px 20px;
  }

  .logomobile {
    display: block;
  }

  .logomibile_pictire {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 47px;
    left: 30px;
  }

  //------shop--------//

  .shop {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      height: 100%;
    }
  }
  .shop3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop4 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .shop5 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .shop6 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .shop7 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .shop8 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 575px) {
  .work {
    &__container {
      grid: repeat(4, 1fr) / 1fr;
      grid-template-areas:
        "block1  "
        "block2 "
        "block4"
        "block6";
    }
  }
  .block3 {
    display: none;
  }
  .block5 {
    display: none;
  }
  .block7 {
    display: none;
  }
  .block8 {
    display: none;
  }
  .item__container_text {
    height: 330px;
  }
  .item__container_picture2 {
    margin-top: 22px;
  }
  .item__container_picture6 {
    margin-top: 22px;
  }
  .item__container_text::after {
    bottom: -22px;
  }

  //---twitter----*/
  .slides_body {
    width: auto;
  }

  /*----mail-form---*/

  input[name="email"] {
    width: 250px;
    height: 40px;
    font-size: 12px;
    line-height: 16px;
  }
  .mailbtn {
    width: 50px;
    height: 43px;
    background-color: #64c29e;
    border: none;
    font-size: 12px;
    line-height: 14px;
  }

  /*---footer---*/
  .footer {
    &__container {
      flex-direction: column;
      justify-content: space-around;
      &_text {
        margin: 10px auto 0;
        text-align: center;
      }
    }
  }
  .flexfoot {
    flex: none;
  }
}
