.shop {
  &__container {
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    height: 534px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &__block1 {
    position: relative;
    width: 100%;
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__block {
    &_item {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      @extend %flexforitem;
      flex-direction: column;
      z-index: 2;
      background-color: rgba(100, 194, 158, 0.8);
      opacity: 0;
      transition: all 0.5s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
  }

  &__item {
    &_logo {
      margin: 0 auto 14px;
    }

    &_text {
      font-size: 14px;
      line-height: 1.2;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: #ffffff;
    }
  }
}
.shop1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.shop2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.shop3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.shop4 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.shop5 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}
.shop6 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 7;
}
.shop7 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 6;
}
.shop8 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 6;
  grid-column-end: 7;
}
